<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .editor {
        display: flex;
        width: 100%;
        align-items: stretch;
        height: 100vh;
      }
      .editor-left {
        background-color: #aaa;
        padding: 20px;
        width: 50%;
      }
      .editor-right {
        background-color: #bbb;
        padding: 20px;
        width: 50%;
      }

      div[data-ouia-component-id="docks-item-DiagramEditorPropertiesScreen"] {
        display: none;
      }
    </style>

    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://kiegroup.github.io/kogito-online/standalone/dmn/index.js"></script>
  </head>

  <body>
    <div class="editor">
      <div class="editor-left" id="dmn-editor-container-left"></div>
      <div class="editor-right" id="dmn-editor-container-right"></div>
    </div>

    <script>
      const lefteditor = DmnEditor.open({
        container: document.getElementById("dmn-editor-container-left"),
        // initialContent: Promise.resolve(""),
        initialContent: fetch(
          "https://raw.githubusercontent.com/premls/model2odm/520508a31128297ac187c3f1c0911f9fa9a76121/src/main/java/com/model/rules/model2odm/diff/ClaimScrub.dmn?token=ACUO46M4W63CLL5QZSWTMCTA62BLQ"
        ).then((content) => content.text()),
        readOnly: false,
      });

      const righteditor = DmnEditor.open({
        container: document.getElementById("dmn-editor-container-right"),
        initialContent: fetch(
          "https://raw.githubusercontent.com/premls/model2odm/520508a31128297ac187c3f1c0911f9fa9a76121/src/main/java/com/model/rules/model2odm/diff/ClaimScrub.dmn?token=ACUO46M4W63CLL5QZSWTMCTA62BLQ"
        ).then((content) => content.text()),
        readOnly: false,
      });
    </script>
  </body>
</html>
